22/09/2025 12:11:24.947 / Recebimento / dado / 115 / 1 / 60 / C135
22/09/2025 12:13:04.437 / Recebimento / dado / 115 / 1 / 60 / C135
22/09/2025 12:14:05.936 / Recebimento / dado / 115 / 1 / 60 / C135
22/09/2025 12:14:06.304 / Recebimento / dado / 115 / 2 / 60 / 4BA0
22/09/2025 12:14:06.649 / Recebimento / dado / 115 / 3 / 60 / BE57
22/09/2025 12:14:07.022 / Recebimento / dado / 115 / 4 / 60 / 62DF
22/09/2025 12:14:07.492 / Recebimento / dado / 115 / 5 / 60 / 6EF1
22/09/2025 12:14:07.864 / Recebimento / dado / 115 / 6 / 60 / 344C
22/09/2025 12:14:08.357 / Recebimento / dado / 115 / 7 / 60 / 9F9B
22/09/2025 12:14:08.845 / Recebimento / dado / 115 / 8 / 60 / 2136
22/09/2025 12:14:09.202 / Recebimento / dado / 115 / 9 / 60 / 6AB7
22/09/2025 12:14:09.573 / Recebimento / dado / 115 / 10 / 60 / BF63
22/09/2025 12:14:09.890 / Recebimento / dado / 115 / 11 / 60 / 65A5
22/09/2025 12:14:10.361 / Recebimento / dado / 115 / 12 / 60 / 6187
22/09/2025 12:14:10.999 / Recebimento / dado / 115 / 13 / 60 / 7405
22/09/2025 12:14:11.356 / Recebimento / dado / 115 / 14 / 60 / CDF6
22/09/2025 12:14:11.698 / Recebimento / dado / 115 / 15 / 60 / 0019
22/09/2025 12:14:12.176 / Recebimento / dado / 115 / 16 / 60 / 7060
22/09/2025 12:14:12.554 / Recebimento / dado / 115 / 17 / 60 / 83C5
22/09/2025 12:14:12.872 / Recebimento / dado / 115 / 18 / 60 / 37EA
22/09/2025 12:14:13.345 / Recebimento / dado / 115 / 19 / 60 / 40B6
22/09/2025 12:14:13.852 / Recebimento / dado / 115 / 20 / 60 / 5146
22/09/2025 12:14:14.202 / Recebimento / dado / 115 / 21 / 60 / 4D7C
22/09/2025 12:14:14.661 / Recebimento / dado / 115 / 22 / 60 / 9223
22/09/2025 12:14:15.057 / Recebimento / dado / 115 / 23 / 60 / 78F0
22/09/2025 12:14:15.483 / Recebimento / dado / 115 / 24 / 60 / 930B
22/09/2025 12:14:15.971 / Recebimento / dado / 115 / 25 / 60 / 98D7
22/09/2025 12:14:16.448 / Recebimento / dado / 115 / 26 / 60 / 10FB
22/09/2025 12:14:16.855 / Recebimento / dado / 115 / 27 / 60 / D279
22/09/2025 12:14:17.287 / Recebimento / dado / 115 / 28 / 60 / A4C5
22/09/2025 12:14:17.770 / Recebimento / dado / 115 / 29 / 60 / B5F5
22/09/2025 12:14:18.132 / Recebimento / dado / 115 / 30 / 60 / 524C
22/09/2025 12:14:18.504 / Recebimento / dado / 115 / 31 / 60 / 7B55
22/09/2025 12:14:18.982 / Recebimento / dado / 115 / 32 / 60 / BC96
22/09/2025 12:14:19.353 / Recebimento / dado / 115 / 33 / 60 / D88C
22/09/2025 12:14:19.715 / Recebimento / dado / 115 / 34 / 60 / 27E6
22/09/2025 12:14:20.082 / Recebimento / dado / 115 / 35 / 60 / 3915
22/09/2025 12:14:20.398 / Recebimento / dado / 115 / 36 / 60 / D7F7
22/09/2025 12:14:20.915 / Recebimento / dado / 115 / 37 / 60 / CB8C
22/09/2025 12:14:21.252 / Recebimento / dado / 115 / 38 / 60 / 6E7B
22/09/2025 12:14:21.643 / Recebimento / dado / 115 / 39 / 60 / 8B00
22/09/2025 12:14:22.086 / Recebimento / dado / 115 / 40 / 60 / 1DF7
22/09/2025 12:14:22.452 / Recebimento / dado / 115 / 41 / 60 / EC39
22/09/2025 12:14:22.824 / Recebimento / dado / 115 / 42 / 60 / BE69
22/09/2025 12:14:23.165 / Recebimento / dado / 115 / 43 / 60 / 7B6C
22/09/2025 12:14:23.641 / Recebimento / dado / 115 / 44 / 60 / 09D9
22/09/2025 12:14:23.997 / Recebimento / dado / 115 / 45 / 60 / C500
22/09/2025 12:14:24.339 / Recebimento / dado / 115 / 46 / 60 / 8FAA
22/09/2025 12:14:24.746 / Recebimento / dado / 115 / 47 / 60 / 434B
22/09/2025 12:14:25.188 / Recebimento / dado / 115 / 48 / 60 / 6140
22/09/2025 12:14:25.539 / Recebimento / dado / 115 / 49 / 60 / 53B1
22/09/2025 12:14:25.961 / Recebimento / dado / 115 / 50 / 60 / E32A
22/09/2025 12:14:26.402 / Recebimento / dado / 115 / 51 / 60 / 515B
22/09/2025 12:14:26.801 / Recebimento / dado / 115 / 52 / 60 / EDCF
22/09/2025 12:14:27.279 / Recebimento / dado / 115 / 53 / 60 / 602B
22/09/2025 12:14:27.616 / Recebimento / dado / 115 / 54 / 60 / 7F3C
22/09/2025 12:14:28.092 / Recebimento / dado / 115 / 55 / 60 / 05F6
22/09/2025 12:14:28.455 / Recebimento / dado / 115 / 56 / 60 / 9CC4
22/09/2025 12:14:28.811 / Recebimento / dado / 115 / 57 / 60 / 656D
22/09/2025 12:14:29.297 / Recebimento / dado / 115 / 58 / 60 / 9FFE
22/09/2025 12:14:29.634 / Recebimento / dado / 115 / 59 / 60 / 0AF3
22/09/2025 12:14:30.156 / Recebimento / dado / 115 / 60 / 60 / 55B8
22/09/2025 12:15:30.931 / Recebimento / dado / 115 / 1 / 60 / C135
22/09/2025 12:15:31.433 / Recebimento / dado / 115 / 2 / 60 / 4BA0
22/09/2025 12:15:31.780 / Recebimento / dado / 115 / 3 / 60 / BE57
22/09/2025 12:15:32.148 / Recebimento / dado / 115 / 4 / 60 / 62DF
22/09/2025 12:15:32.622 / Recebimento / dado / 115 / 5 / 60 / 6EF1
22/09/2025 12:15:33.099 / Recebimento / dado / 115 / 6 / 60 / 344C
22/09/2025 12:15:33.585 / Recebimento / dado / 115 / 7 / 60 / 9F9B
22/09/2025 12:15:33.919 / Recebimento / dado / 115 / 8 / 60 / 2136
22/09/2025 12:15:34.341 / Recebimento / dado / 115 / 9 / 60 / 6AB7
22/09/2025 12:15:34.772 / Recebimento / dado / 115 / 10 / 60 / BF63
22/09/2025 12:15:35.124 / Recebimento / dado / 115 / 11 / 60 / 65A5
22/09/2025 12:15:35.501 / Recebimento / dado / 115 / 12 / 60 / 6187
22/09/2025 12:15:35.862 / Recebimento / dado / 115 / 13 / 60 / 7405
22/09/2025 12:15:36.089 / Recebimento / dado / 115 / 14 / 60 / CDF6
22/09/2025 12:15:36.501 / Recebimento / dado / 115 / 15 / 60 / 0019
22/09/2025 12:15:36.811 / Recebimento / dado / 115 / 16 / 60 / 7060
22/09/2025 12:15:37.294 / Recebimento / dado / 115 / 17 / 60 / 83C5
22/09/2025 12:15:37.652 / Recebimento / dado / 115 / 18 / 60 / 37EA
22/09/2025 12:15:38.062 / Recebimento / dado / 115 / 19 / 60 / 40B6
22/09/2025 12:15:38.491 / Recebimento / dado / 115 / 20 / 60 / 5146
22/09/2025 12:15:39.008 / Recebimento / dado / 115 / 21 / 60 / 4D7C
22/09/2025 12:15:39.496 / Recebimento / dado / 115 / 22 / 60 / 9223
22/09/2025 12:15:39.920 / Recebimento / dado / 115 / 23 / 60 / 78F0
22/09/2025 12:15:40.293 / Recebimento / dado / 115 / 24 / 60 / 930B
22/09/2025 12:15:40.685 / Recebimento / dado / 115 / 25 / 60 / 98D7
22/09/2025 12:15:41.165 / Recebimento / dado / 115 / 26 / 60 / 10FB
22/09/2025 12:15:41.720 / Recebimento / dado / 115 / 27 / 60 / D279
22/09/2025 12:15:42.097 / Recebimento / dado / 115 / 28 / 60 / A4C5
22/09/2025 12:15:42.426 / Recebimento / dado / 115 / 29 / 60 / B5F5
22/09/2025 12:15:42.823 / Recebimento / dado / 115 / 30 / 60 / 524C
22/09/2025 12:15:43.150 / Recebimento / dado / 115 / 31 / 60 / 7B55
22/09/2025 12:15:43.547 / Recebimento / dado / 115 / 32 / 60 / BC96
22/09/2025 12:15:44.023 / Recebimento / dado / 115 / 33 / 60 / D88C
22/09/2025 12:15:44.486 / Recebimento / dado / 115 / 34 / 60 / 27E6
22/09/2025 12:15:44.850 / Recebimento / dado / 115 / 35 / 60 / 3915
22/09/2025 12:15:45.206 / Recebimento / dado / 115 / 36 / 60 / D7F7
22/09/2025 12:15:45.679 / Recebimento / dado / 115 / 37 / 60 / CB8C
22/09/2025 12:15:46.162 / Recebimento / dado / 115 / 38 / 60 / 6E7B
22/09/2025 12:15:46.664 / Recebimento / dado / 115 / 39 / 60 / 8B00
22/09/2025 12:15:47.142 / Recebimento / dado / 115 / 40 / 60 / 1DF7
22/09/2025 12:15:47.627 / Recebimento / dado / 115 / 41 / 60 / EC39
22/09/2025 12:15:47.939 / Recebimento / dado / 115 / 42 / 60 / BE69
22/09/2025 12:15:48.196 / Recebimento / dado / 115 / 43 / 60 / 7B6C
22/09/2025 12:15:48.588 / Recebimento / dado / 115 / 44 / 60 / 09D9
22/09/2025 12:15:48.908 / Recebimento / dado / 115 / 45 / 60 / C500
22/09/2025 12:15:49.264 / Recebimento / dado / 115 / 46 / 60 / 8FAA
22/09/2025 12:15:49.671 / Recebimento / dado / 115 / 47 / 60 / 434B
22/09/2025 12:15:50.141 / Recebimento / dado / 115 / 48 / 60 / 6140
22/09/2025 12:15:50.494 / Recebimento / dado / 115 / 49 / 60 / 53B1
22/09/2025 12:15:50.853 / Recebimento / dado / 115 / 50 / 60 / E32A
22/09/2025 12:15:51.338 / Recebimento / dado / 115 / 51 / 60 / 515B
22/09/2025 12:15:51.826 / Recebimento / dado / 115 / 52 / 60 / EDCF
22/09/2025 12:15:52.309 / Recebimento / dado / 115 / 53 / 60 / 602B
22/09/2025 12:15:52.744 / Recebimento / dado / 115 / 54 / 60 / 7F3C
22/09/2025 12:15:53.226 / Recebimento / dado / 115 / 55 / 60 / 05F6
22/09/2025 12:15:53.579 / Recebimento / dado / 115 / 56 / 60 / 9CC4
22/09/2025 12:15:53.975 / Recebimento / dado / 115 / 57 / 60 / 656D
22/09/2025 12:15:54.307 / Recebimento / dado / 115 / 58 / 60 / 9FFE
22/09/2025 12:15:54.663 / Recebimento / dado / 115 / 59 / 60 / 0AF3
22/09/2025 12:15:55.047 / Recebimento / dado / 115 / 60 / 60 / 55B8
22/09/2025 12:16:35.813 / Recebimento / dado / 115 / 1 / 60 / C135
22/09/2025 12:16:36.299 / Recebimento / dado / 115 / 2 / 60 / 4BA0
22/09/2025 12:16:36.722 / Recebimento / dado / 115 / 3 / 60 / BE57
22/09/2025 12:16:36.947 / Recebimento / dado / 115 / 4 / 60 / 62DF
22/09/2025 12:16:37.315 / Recebimento / dado / 115 / 5 / 60 / 6EF1
22/09/2025 12:16:37.677 / Recebimento / dado / 115 / 6 / 60 / 344C
22/09/2025 12:16:38.051 / Recebimento / dado / 115 / 7 / 60 / 9F9B
22/09/2025 12:16:38.403 / Recebimento / dado / 115 / 8 / 60 / 2136
22/09/2025 12:16:38.756 / Recebimento / dado / 115 / 9 / 60 / 6AB7
22/09/2025 12:16:39.147 / Recebimento / dado / 115 / 10 / 60 / BF63
22/09/2025 12:16:39.621 / Recebimento / dado / 115 / 11 / 60 / 65A5
22/09/2025 12:16:40.103 / Recebimento / dado / 115 / 12 / 60 / 6187
22/09/2025 12:16:40.465 / Recebimento / dado / 115 / 13 / 60 / 7405
22/09/2025 12:16:40.778 / Recebimento / dado / 115 / 14 / 60 / CDF6
22/09/2025 12:16:41.075 / Recebimento / dado / 115 / 15 / 60 / 0019
22/09/2025 12:16:41.412 / Recebimento / dado / 115 / 16 / 60 / 7060
22/09/2025 12:16:41.753 / Recebimento / dado / 115 / 17 / 60 / 83C5
22/09/2025 12:16:42.236 / Recebimento / dado / 115 / 18 / 60 / 37EA
22/09/2025 12:16:42.613 / Recebimento / dado / 115 / 19 / 60 / 40B6
22/09/2025 12:16:42.946 / Recebimento / dado / 115 / 20 / 60 / 5146
22/09/2025 12:16:43.228 / Recebimento / dado / 115 / 21 / 60 / 4D7C
22/09/2025 12:16:43.469 / Recebimento / dado / 115 / 22 / 60 / 9223
22/09/2025 12:16:43.786 / Recebimento / dado / 115 / 23 / 60 / 78F0
22/09/2025 12:16:44.172 / Recebimento / dado / 115 / 24 / 60 / 930B
22/09/2025 12:16:44.539 / Recebimento / dado / 115 / 25 / 60 / 98D7
22/09/2025 12:16:44.884 / Recebimento / dado / 115 / 26 / 60 / 10FB
22/09/2025 12:16:45.244 / Recebimento / dado / 115 / 27 / 60 / D279
22/09/2025 12:16:45.631 / Recebimento / dado / 115 / 28 / 60 / A4C5
22/09/2025 12:16:45.944 / Recebimento / dado / 115 / 29 / 60 / B5F5
22/09/2025 12:16:46.425 / Recebimento / dado / 115 / 30 / 60 / 524C
22/09/2025 12:16:46.844 / Recebimento / dado / 115 / 31 / 60 / 7B55
22/09/2025 12:16:47.183 / Recebimento / dado / 115 / 32 / 60 / BC96
22/09/2025 12:16:47.642 / Recebimento / dado / 115 / 33 / 60 / D88C
22/09/2025 12:16:48.150 / Recebimento / dado / 115 / 34 / 60 / 27E6
22/09/2025 12:16:48.596 / Recebimento / dado / 115 / 35 / 60 / 3915
22/09/2025 12:16:48.957 / Recebimento / dado / 115 / 36 / 60 / D7F7
22/09/2025 12:16:49.484 / Recebimento / dado / 115 / 37 / 60 / CB8C
22/09/2025 12:16:49.802 / Recebimento / dado / 115 / 38 / 60 / 6E7B
22/09/2025 12:16:50.185 / Recebimento / dado / 115 / 39 / 60 / 8B00
22/09/2025 12:16:50.442 / Recebimento / dado / 115 / 40 / 60 / 1DF7
22/09/2025 12:16:50.771 / Recebimento / dado / 115 / 41 / 60 / EC39
22/09/2025 12:16:51.113 / Recebimento / dado / 115 / 42 / 60 / BE69
22/09/2025 12:16:51.639 / Recebimento / dado / 115 / 43 / 60 / 7B6C
22/09/2025 12:16:51.991 / Recebimento / dado / 115 / 44 / 60 / 09D9
22/09/2025 12:16:52.313 / Recebimento / dado / 115 / 45 / 60 / C500
22/09/2025 12:16:52.716 / Recebimento / dado / 115 / 46 / 60 / 8FAA
22/09/2025 12:16:53.033 / Recebimento / dado / 115 / 47 / 60 / 434B
22/09/2025 12:16:53.527 / Recebimento / dado / 115 / 48 / 60 / 6140
22/09/2025 12:16:53.760 / Recebimento / dado / 115 / 49 / 60 / 53B1
22/09/2025 12:16:54.102 / Recebimento / dado / 115 / 50 / 60 / E32A
22/09/2025 12:16:54.349 / Recebimento / dado / 115 / 51 / 60 / 515B
22/09/2025 12:16:54.725 / Recebimento / dado / 115 / 52 / 60 / EDCF
22/09/2025 12:16:55.223 / Recebimento / dado / 115 / 53 / 60 / 602B
22/09/2025 12:16:55.705 / Recebimento / dado / 115 / 54 / 60 / 7F3C
22/09/2025 12:16:56.173 / Recebimento / dado / 115 / 55 / 60 / 05F6
22/09/2025 12:16:56.570 / Recebimento / dado / 115 / 56 / 60 / 9CC4
22/09/2025 12:16:56.907 / Recebimento / dado / 115 / 57 / 60 / 656D
22/09/2025 12:16:57.248 / Recebimento / dado / 115 / 58 / 60 / 9FFE
22/09/2025 12:16:57.616 / Recebimento / dado / 115 / 59 / 60 / 0AF3
22/09/2025 12:16:57.984 / Recebimento / dado / 115 / 60 / 60 / 55B8
22/09/2025 12:17:56.503 / Recebimento / dado / 115 / 1 / 60 / C135
22/09/2025 12:17:56.870 / Recebimento / dado / 115 / 2 / 60 / 4BA0
22/09/2025 12:17:57.268 / Recebimento / dado / 115 / 3 / 60 / BE57
22/09/2025 12:17:57.646 / Recebimento / dado / 115 / 4 / 60 / 62DF
22/09/2025 12:17:58.078 / Recebimento / dado / 115 / 5 / 60 / 6EF1
22/09/2025 12:17:58.436 / Recebimento / dado / 115 / 6 / 60 / 344C
22/09/2025 12:17:58.822 / Recebimento / dado / 115 / 7 / 60 / 9F9B
22/09/2025 12:17:59.193 / Recebimento / dado / 115 / 8 / 60 / 2136
22/09/2025 12:17:59.505 / Recebimento / dado / 115 / 9 / 60 / 6AB7
22/09/2025 12:17:59.866 / Recebimento / dado / 115 / 10 / 60 / BF63
22/09/2025 12:18:00.358 / Recebimento / dado / 115 / 11 / 60 / 65A5
22/09/2025 12:18:00.722 / Recebimento / dado / 115 / 12 / 60 / 6187
22/09/2025 12:18:01.212 / Recebimento / dado / 115 / 13 / 60 / 7405
22/09/2025 12:18:01.704 / Recebimento / dado / 115 / 14 / 60 / CDF6
22/09/2025 12:18:02.021 / Recebimento / dado / 115 / 15 / 60 / 0019
22/09/2025 12:18:02.511 / Recebimento / dado / 115 / 16 / 60 / 7060
22/09/2025 12:18:02.864 / Recebimento / dado / 115 / 17 / 60 / 83C5
22/09/2025 12:18:03.265 / Recebimento / dado / 115 / 18 / 60 / 37EA
22/09/2025 12:18:03.737 / Recebimento / dado / 115 / 19 / 60 / 40B6
22/09/2025 12:18:04.213 / Recebimento / dado / 115 / 20 / 60 / 5146
22/09/2025 12:18:04.706 / Recebimento / dado / 115 / 21 / 60 / 4D7C
22/09/2025 12:18:05.032 / Recebimento / dado / 115 / 22 / 60 / 9223
22/09/2025 12:18:05.404 / Recebimento / dado / 115 / 23 / 60 / 78F0
22/09/2025 12:18:05.892 / Recebimento / dado / 115 / 24 / 60 / 930B
22/09/2025 12:18:06.198 / Recebimento / dado / 115 / 25 / 60 / 98D7
22/09/2025 12:18:06.555 / Recebimento / dado / 115 / 26 / 60 / 10FB
22/09/2025 12:18:07.057 / Recebimento / dado / 115 / 27 / 60 / D279
22/09/2025 12:18:07.451 / Recebimento / dado / 115 / 28 / 60 / A4C5
22/09/2025 12:18:07.928 / Recebimento / dado / 115 / 29 / 60 / B5F5
22/09/2025 12:18:08.237 / Recebimento / dado / 115 / 30 / 60 / 524C
22/09/2025 12:18:08.609 / Recebimento / dado / 115 / 31 / 60 / 7B55
22/09/2025 12:18:08.981 / Recebimento / dado / 115 / 32 / 60 / BC96
22/09/2025 12:18:09.459 / Recebimento / dado / 115 / 33 / 60 / D88C
22/09/2025 12:18:09.822 / Recebimento / dado / 115 / 34 / 60 / 27E6
22/09/2025 12:18:10.200 / Recebimento / dado / 115 / 35 / 60 / 3915
22/09/2025 12:18:10.640 / Recebimento / dado / 115 / 36 / 60 / D7F7
22/09/2025 12:18:11.112 / Recebimento / dado / 115 / 37 / 60 / CB8C
22/09/2025 12:18:11.478 / Recebimento / dado / 115 / 38 / 60 / 6E7B
22/09/2025 12:18:11.720 / Recebimento / dado / 115 / 39 / 60 / 8B00
22/09/2025 12:18:12.080 / Recebimento / dado / 115 / 40 / 60 / 1DF7
22/09/2025 12:18:12.431 / Recebimento / dado / 115 / 41 / 60 / EC39
22/09/2025 12:18:12.663 / Recebimento / dado / 115 / 42 / 60 / BE69
22/09/2025 12:18:13.141 / Recebimento / dado / 115 / 43 / 60 / 7B6C
22/09/2025 12:18:13.513 / Recebimento / dado / 115 / 44 / 60 / 09D9
22/09/2025 12:18:13.985 / Recebimento / dado / 115 / 45 / 60 / C500
22/09/2025 12:18:14.493 / Recebimento / dado / 115 / 46 / 60 / 8FAA
22/09/2025 12:18:14.866 / Recebimento / dado / 115 / 47 / 60 / 434B
22/09/2025 12:18:15.329 / Recebimento / dado / 115 / 48 / 60 / 6140
22/09/2025 12:18:15.846 / Recebimento / dado / 115 / 49 / 60 / 53B1
22/09/2025 12:18:16.196 / Recebimento / dado / 115 / 50 / 60 / E32A
22/09/2025 12:18:16.634 / Recebimento / dado / 115 / 51 / 60 / 515B
22/09/2025 12:18:17.008 / Recebimento / dado / 115 / 52 / 60 / EDCF
22/09/2025 12:18:17.516 / Recebimento / dado / 115 / 53 / 60 / 602B
22/09/2025 12:18:17.949 / Recebimento / dado / 115 / 54 / 60 / 7F3C
22/09/2025 12:18:18.446 / Recebimento / dado / 115 / 55 / 60 / 05F6
22/09/2025 12:18:18.932 / Recebimento / dado / 115 / 56 / 60 / 9CC4
22/09/2025 12:18:19.279 / Recebimento / dado / 115 / 57 / 60 / 656D
22/09/2025 12:18:19.646 / Recebimento / dado / 115 / 58 / 60 / 9FFE
22/09/2025 12:18:20.008 / Recebimento / dado / 115 / 59 / 60 / 0AF3
22/09/2025 12:18:20.519 / Recebimento / dado / 115 / 60 / 60 / 55B8
22/09/2025 12:18:21.243 / Recebimento / dado / 115 / 1 / 9 / FEE8
22/09/2025 12:18:21.720 / Recebimento / dado / 115 / 2 / 9 / A86C
22/09/2025 12:18:22.203 / Recebimento / dado / 115 / 3 / 9 / E836
22/09/2025 12:18:22.565 / Recebimento / dado / 115 / 4 / 9 / 2C15
22/09/2025 12:18:22.957 / Recebimento / dado / 115 / 5 / 9 / 93DF
22/09/2025 12:18:23.384 / Recebimento / dado / 115 / 6 / 9 / 1701
22/09/2025 12:18:23.745 / Recebimento / dado / 115 / 7 / 9 / 9569
22/09/2025 12:18:24.233 / Recebimento / dado / 115 / 8 / 9 / 8DB0
22/09/2025 12:18:24.705 / Recebimento / dado / 115 / 9 / 9 / C991
